{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>felladrin/.github:renovate-config"],
  "customManagers": [
    {
      "description": "Track `shared-*` git tags in Cargo.toml dependencies.",
      "customType": "regex",
      "fileMatch": ["(^|/)Cargo\\.toml$"],
      "matchStrings": [
        "git\\s*=\\s*\"(?<depUrl>[^\"]+)\"\\s*,\\s*tag\\s*=\\s*\"(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "UberMetroid/shared-assets",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track the cargo-deny advisory DB ref in deny.toml.",
      "customType": "regex",
      "fileMatch": ["(^|/)deny\\.toml$"],
      "matchStrings": [
        "db-urls\\s*=\\s*\\[\"https://github\\.com/rustsec/advisory-db(?<currentValue>@[^\"]*)?\"\\]"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "rustsec/advisory-db",
      "versioningTemplate": "semver"
    }
  ]
}